# fabric-android-change

./: README.md
src/android/: FabricPlugin.java  build-extras.gradle
