
def packageName = getPackageName()

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'io.fabric'

dependencies {
  compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
    transitive = true;
  }
}

android {
    compileSdkVersion 28
    buildToolsVersion = "23.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
		applicationId packageName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

def getPackageName() {
    def config = '';

    if (file("src/main/res/xml/config.xml").exists()) {
        config = file("src/main/res/xml/config.xml").getText()
    } else {
        config = file("res/xml/config.xml").getText()
    }

    def xml = new XmlParser(false, false).parseText(config)
    def id = xml.attribute("id")
    return id.replaceAll('-','_')
}
