
def packageName = getPackageName()

buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'io.fabric.tools:gradle:1.26.1'
  }
}

dependencies {
  compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
    transitive = true;
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion = 24
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 14
		applicationId packageName
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

def getPackageName() {
    def config = '';

    if (file("src/main/res/xml/config.xml").exists()) {
        config = file("src/main/res/xml/config.xml").getText()
    } else {
        config = file("res/xml/config.xml").getText()
    }

    def xml = new XmlParser(false, false).parseText(config)
    def id = xml.attribute("id")
    return id.replaceAll('-','_')
}
